html {
    font-size: calc(1em + 1vw); 
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0;
}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.5rem;}
h4{font-size: 1.3rem;}
p, a{font-size: 1rem;}

.flex-list, #main-grid footer ul, #main-grid #global-header ul, #main-grid #global-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
  
#main-grid #global-header {
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
}

#main-grid #global-header ul {
    list-style: none;
    gap: 1rem;
  
}

#main-grid nav {
    grid-column: 1/2;
    grid-row: 2/3;
}
  
#main-grid main {
    grid-column: 1/2;
    grid-row: 3/4;
}
  
#main-grid footer {
    grid-column: 1/2;
    grid-row: 4/5;
}
  
#main-grid footer ul {
    list-style: none;
    justify-content: center;
    gap: 1rem;
}
  
#main-grid footer ul i {
    font-size: 20px;
}


img{
    width: 100%;
}

#banner{
    display: flex;
    flex-wrap: wrap;
    background-color: #efefef;
    justify-content: space-between;
    position: relative;

    img{
        max-width: 100%;
    }
}
#banner header{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


#global-header form label{
    border: 1px solid rgb(50,50,50);
    padding: 1rem;
}
#global-header form label input{
    border: 0;
}
#global-header #logo{
    display: inline-block;
    border-radius: 100%;
    overflow: hidden;
    height: 100px;
    width: 100%;
    max-width: 100px;
}
.les{
    display: inline-block;
    padding: 1rem;
    border-radius: 15px;
    background-color: #fff;;
    text-decoration: none;
    color:rgb(50,50,50) 
}

.flex-menu{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}
.flex-menu a{
    text-decoration: none;
    color: #000;
}

.flex-space-b{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-space-b form{
    position: relative;
}

.flex-space-b form label{
    visibility: hidden;
    position: absolute;
}

.btn{
    padding: 1rem;
    border-radius: 15px;
    border: none;
    color: white;
    padding: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: block;
    float: left;
}
.new, .special, .best{ background-color: rgb(61, 30, 30);}
.new:hover{background: white;}

#newProduct, #special, #best{
    max-width: 350px;
    min-width: 250px;
    width: 100%;
    box-shadow: 13px 9px 20px 0px #efefef;
    border-radius: 4px;
    padding: 1rem;

    ul{
        display: flex;
        list-style: none;
        gap: 1rem;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    ul a, h6{
        text-decoration: none;
        color: #000;
        align-items: center;
    }
}

#kategori{
    display: flex;
    flex: wrap;
    padding:0 4px;
    flex: 50%;
    img{
        margin-top: 8px;
        vertical-align: middle;
    }
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-template-rows: repeat(3,auto);
    gap: 0;
    padding: 0;
    box-sizing: inherit;
    justify-content: space-between;

}
.g-img{
    width: 100%;
    margin: 0 0 20px 0;
    height: auto;
    display: inline-block;
}
.g1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.g2{
    grid-column: 3/5;
    grid-row: 1/2;
}
.g3{
    grid-column: 5/8;
    grid-row: 1/3;
}
.g4{
    grid-column: 1/5;
    grid-row: 2/4;
}
.g5{
    grid-column: 5/8;
    grid-row: 3/4;
}

#review{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.jim{
    max-width: 350px;
    min-width: 250px;
    width: 100%;
    box-shadow: 13px 9px 20px 0px #efefef;
    border-radius: 4px;
    padding: 1rem;
    
    ul{
        display: flex;
        list-style: none;
        gap: 1rem;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
    }
    ul a{
        text-decoration: none;
    }
    img{
        display: inline-block;
        border-radius: 100%;
        overflow: hidden;
        height: 100px;
        width: 100%;
        max-width: 100px;
    }
}


#controller{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: repeat(4,auto);
    margin: 50px auto;
    gap: 1rem;
}
.p1{
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 100%;
    width: 100%;
    height: auto;
}
.p2{
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    width: 100%;
    height: auto;
}
.p3{
    grid-column: 1/2;
    grid-row: 3/4;
    max-width: 100%;
    width: 100%;
    height: auto;
}
.p4{
    grid-column: 2/3;
    grid-row: 1/5;
    max-width: 100%;
    width: 100%;
    height: auto;
}
.info{
    grid-column: 3/4;
    grid-row: 1/5;
    max-width: 100%;
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 800px) {
    #menu {
        display: none; 
    }

    #grid-container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
    }

    header, main, aside, footer {
        grid-column: 1/2; 
    }

    header {
        grid-row: 1/2; 
    }
    
    main {
        grid-row: 2/3; 
    }
    
    aside {
        display: none; 
    }
    
    footer {
        grid-row: 3/4; 
    }
}

@media only screen and (min-width: 800px) {
    .fa-burger {
        display: none; 
    }
    #menu {
        display: flex !important; 
    }

    h3{font-size: 1.2rem;}
    p, a {font-size: 0.6rem;}
}